<!DOCTYPE html>
<html>

<head>
    <title>Bootstarp</title>
    <!-- bootstrap css framework -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jquery csn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- bootstrap js file -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- dropdowns -->
    <div class="btn-group">
        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="trur" aria-expanded="false">Dropdown</button>
        <div class="dropdown-menu" x-placement='bottom-start' style="position: absolute; will-change: transform; top: 0px;left:0px;
        transform: translate3d(0px,38px,0px);">
            <a href="#" class="dropdown-item">Home</a>
            <a href="#" class="dropdown-item">Shop</a>
            <a href="#" class="dropdown-item">Cart</a>
            <a href="#" class="dropdown-item">Checkout</a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">Profiles</a>
        </div>
    </div>
</body>

</html>