<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap</title>
    <link rel="stylesheet" type="text/css" href="sample.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href=""><img class="logo" src="/home/wmt/trainingfolders/bootstrap/logo.png"></a>
                </div>
                <ul class="navbar navbar-nav navbar-right">
                    <li> <a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 banner-info">
                    <h1>Welcome</h1>
                    <p class="big-text">Create a website with booststrap</p>
                    <p>Wow great started with it!!</p>
                    <a class="btn btn-first" href="#">Like Video</a>
                    <a class="btn btn-second" href="#">Subscribe Us</a>
                </div>
                <div class="col-sm-6 banner-image">
                    <img src="/home/wmt/trainingfolders/bootstrap/(1).jpg" class="img-responsive">
                </div>
            </div>
        </div>
    </header>
</body>

</html>